akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    unhandled = on
    event-stream = on
  }
  actor {
    serializers {
      avro-events = "nl.codestar.serializers.AppointmentEventAvroSerializer"
      avro-commands = "nl.codestar.serializers.AvroCommandSerializer"
    }
    serialization-bindings {
      "nl.codestar.domain.AppointmentEvent" = avro-events
      "nl.codestar.domain.AppointmentCommand" = avro-commands
    }
    # 'serialize-messages' should ONLY be used for TESTING
    # Here it is used to force the serialization of all messages to test the disabling of the Java Serialization.
    serialize-messages = on
    serialize-creators = off
    # Switch of the java Serialization
    allow-java-serialization = off
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
      leveldb {
        dir = "target/journal"
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
      local {
        dir = "target/snapshots"
      }
    }
  }
}