include "shared"

server {
  http {
    host = "localhost"
    port = 8082
  }
}

akka {
  cluster {
    seed-nodes = ["akka.tcp://appointmentSystem@127.0.0.1:2551"]
    roles = ["event-processor"]
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}