include "shared"

server {
  http {
    host = "localhost"
    port = 8083
  }
}

akka {
  cluster {
    seed-nodes = ["akka.tcp://appointmentSystem@127.0.0.1:2551"]
    roles = [] // no additional roles so the EventProcessor can not run here
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}